# These variable will be picked by docker container

# ConfigServer
Spring_Cloud_Config_Username_VAL=admin
Spring_Cloud_Config_Password_VAL=admin123

# {{cookiecutter.ProjectName}}API variables
ASPNETCORE_ENVIRONMENT_VAL=Demo
ASPNETCORE_URLS_VAL=http://+:5100
Spring_Cloud_Config_Uri_VAL=http://configserver:8888
Auth_Enabled_VAL=false




